{
  "name": "kirinuki-remotion",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "remotion studio",
    "render": "remotion render"
  },
  "dependencies": {
    "@remotion/captions": "^4.0.499",
    "@remotion/cli": "^4.0.499",
    "@remotion/media": "^4.0.499",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.499"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.9.0"
  }
}
